In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('fifa_s2.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

In [19]:
df.isna().sum()/len(df)*100

ID                           0.000000
Name                         0.000000
Age                          0.000000
Nationality                  0.291788
Overall                      0.000000
Potential                    0.000000
Club                        10.045852
Value                       10.712797
Wage                         0.000000
Preferred Foot               0.000000
International Reputation     0.416840
Skill Moves                  0.250104
Position                     0.875365
Joined                       0.000000
Contract Valid Until        11.379742
Height                       0.000000
Weight                       0.000000
Release Clause               0.125052
dtype: float64

сначала проводим поверхностную оценку всего объема данных. Затем проверяем значения в столбце Club

In [20]:
df['Club'].unique()

array(['Paris Saint-Germain', 'FC Porto', 'CD Aves', 'FC Bayern München',
       'Cambridge United', 'CD Tondela', 'Juventus', 'Milan', 'Celtic',
       'BSC Young Boys', 'Malmö FF', 'Lazio', 'Arsenal', '1. FC Köln',
       'Bury', 'Roma', 'Carlisle United', 'Manchester United',
       'Burton Albion', 'Inter', 'Chelsea', 'Cagliari', 'Cádiz CF',
       'AS Monaco', '1. FSV Mainz 05', 'Burnley', 'Manchester City',
       'CD Nacional', 'Bristol City', "CD O'Higgins", 'CD Palestino',
       'Brescia', '1. FC Kaiserslautern', 'Brisbane Roar', 'Liverpool',
       'CD Feirense', 'Aston Villa', nan, 'Cardiff City',
       'CF Rayo Majadahonda', 'CD Tenerife',
       'CD Universidad de Concepción', 'Atalanta',
       'Borussia Mönchengladbach', 'Brighton & Hove Albion', 'CD Lugo',
       'CD Numancia', 'Sevilla FC', 'CD Leganés', 'CA Osasuna',
       'Lokomotiv Moscow', 'Bayer 04 Leverkusen', 'FC Barcelona',
       'Real Madrid', 'Central Coast Mariners', 'Cerezo Osaka',
       'Charlton Athletic', '1. FC Union Berlin', 'Udinese',
       'Changchun Yatai FC', 'Bristol Rovers', 'FC Basel 1893',
       'Fc Barcelona', '1. FC Magdeburg', 'Córdoba CF', 'Livingston FC',
       'CF Reus Deportiu', 'Borussia Dortmund', 'CD Huachipato',
       '1. FC Heidenheim 1846', '1. FC Nürnberg', 'Bursaspor',
       'Chamois Niortais Football Club', 'Carpi', 'CD Antofagasta',
       'AS Béziers', 'CD Everton de Viña del Mar', 'FC Heidenheim 1846',
       'Aalborg BK', 'Ceará Sporting Club', 'Chapecoense', 'FC Köln'],
      dtype=object)

при просмотре уникальных значений данных видно, что в данные попала нумераия из списков. Удаляем "1. " из данного столбца и приводим префикс клуба к единому формату.

In [21]:
df['Club'] = df['Club'].str.replace('1. ', '')
df['Club'] = df['Club'].str.replace('Fc ', 'FC ')

In [22]:
df['ID'].nunique()

2395

проверяем строки с данными в котором дублируются значения по столбцу ID. Удостоверившись, что данные полностью совпадают, удаляем дубликаты

In [23]:
duplicates = df[df.duplicated(subset='ID', keep=False)]
duplicates

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
153,168651,I. Rakitić,30,Croatia,87,87,FC Barcelona,46500.0,260,Right,4.0,3.0,RCM,2014,01/01/2021,6.000000,172.0,95300.0
154,168651,I. Rakitić,30,Croatia,87,87,FC Barcelona,46500.0,260,Right,4.0,3.0,RCM,2014,01/01/2021,6.000000,172.0,95300.0
303,181872,A. Vidal,31,Chile,85,85,FC Barcelona,26000.0,205,Right,4.0,3.0,CAM,2018,01/01/2021,5.916667,165.0,53300.0
304,181872,A. Vidal,31,Chile,85,85,FC Barcelona,26000.0,205,Right,4.0,3.0,CAM,2018,01/01/2021,5.916667,165.0,53300.0
686,200466,V. Eicher,27,Germany,67,69,FC Heidenheim 1846,625.0,4,Left,1.0,1.0,GK,2017,01/01/2020,6.250000,187.0,1000.0
687,200466,V. Eicher,27,Germany,67,69,FC Heidenheim 1846,625.0,4,Left,1.0,1.0,GK,2017,01/01/2020,6.250000,187.0,1000.0
2122,241736,Y. Bisseck,17,Germany,61,82,FC Köln,500.0,1,Right,1.0,2.0,CB,2017,01/01/2022,6.333333,183.0,1300.0
2123,241736,Y. Bisseck,17,Germany,61,82,FC Köln,500.0,1,Right,1.0,2.0,CB,2017,01/01/2022,6.333333,183.0,1300.0

In [24]:
df = df.drop_duplicates(subset='ID')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2395 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2395 non-null   int64
 1   Name                      2395 non-null   object
 2   Age                       2395 non-null   int64
 3   Nationality               2388 non-null   object
 4   Overall                   2395 non-null   int64
 5   Potential                 2395 non-null   int64
 6   Club                      2154 non-null   object
 7   Value                     2138 non-null   float64
 8   Wage                      2395 non-null   int64
 9   Preferred Foot            2395 non-null   object
 10  International Reputation  2385 non-null   float64
 11  Skill Moves               2389 non-null   float64
 12  Position                  2374 non-null   object
 13  Joined                    2395 non-null   int64
 14  Contract Valid Until      2122 non-null   object
 15  Height                    2395 non-null   float64
 16  Weight                    2395 non-null   float64
 17  Release Clause            2392 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 355.5+ KB

мы можем удалить дубликаты в которых совпадают значения по столбцам имя, клуб и дата присоединения к клубу (последнее, чтобы исключить варианты когда переходили из клуба в клуб)

In [25]:
df = df.drop_duplicates(subset = ['Name', 'Club', 'Joined'])
rows_without_nationality = df[df['Nationality'].isnull()]
rows_without_nationality

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
85,156432,G. Hoarau,34,NaN,77,77,BSC Young Boys,4700.0,26,Right,2.0,3.0,LS,2014,01/01/2020,6.333333,187.0,7000.0
372,186146,D. Welbeck,27,NaN,77,77,Arsenal,9500.0,95,Right,3.0,3.0,LW,2014,01/01/2019,6.083333,161.0,18100.0
894,207894,T. Strobl,28,NaN,77,77,Borussia Mönchengladbach,7000.0,27,Right,2.0,2.0,CDM,2016,01/01/2020,6.166667,170.0,11900.0
1206,219411,J. Izquierdo,25,NaN,77,78,Brighton & Hove Albion,10500.0,45,Right,2.0,4.0,LM,2017,01/01/2021,5.583333,165.0,20700.0
1492,227476,Soares,27,NaN,78,79,FC Porto,12000.0,17,Right,1.0,3.0,LS,2017,01/01/2021,6.166667,181.0,24900.0
1527,228251,L. Pellegrini,22,NaN,78,84,Roma,14000.0,51,Right,2.0,3.0,CM,2017,01/01/2022,6.083333,170.0,26600.0
1550,228881,D. Calabria,21,NaN,78,88,Milan,14500.0,52,Right,1.0,3.0,RB,2015,01/01/2022,5.750000,154.0,27600.0

Мы можем предположить что для каждого значения стобца Nationality соответствует такое же или мода значения для значений по столбцу Club. Также присвоим медианные значения столбцов пустым значениям в столбцах дохода и репутации.

In [26]:
club_nationality_mapping = df[['Nationality', 'Club']].groupby('Club').agg(lambda x: x.value_counts().idxmax())
df['Nationality'] = df.apply(lambda row: club_nationality_mapping.loc[row['Club']][0] if pd.isna(row['Nationality']) else row['Nationality'], axis=1)
wage_median = df['Wage'].median()
df['Wage'] = df['Wage'].fillna(wage_median)
reputation_median = df['International Reputation']
df['International Reputation'] = df['International Reputation'].fillna(reputation_median)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2391 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2391 non-null   int64
 1   Name                      2391 non-null   object
 2   Age                       2391 non-null   int64
 3   Nationality               2391 non-null   object
 4   Overall                   2391 non-null   int64
 5   Potential                 2391 non-null   int64
 6   Club                      2152 non-null   object
 7   Value                     2136 non-null   float64
 8   Wage                      2391 non-null   int64
 9   Preferred Foot            2391 non-null   object
 10  International Reputation  2381 non-null   float64
 11  Skill Moves               2385 non-null   float64
 12  Position                  2370 non-null   object
 13  Joined                    2391 non-null   int64
 14  Contract Valid Until      2120 non-null   object
 15  Height                    2391 non-null   float64
 16  Weight                    2391 non-null   float64
 17  Release Clause            2388 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 354.9+ KB

Изменяем формат столбца с датой окончания контракта. Создаем новый столбец с категориями возраста.

In [32]:
df['Contract Valid Until'] = pd.to_datetime(df['Contract Valid Until'], format='%d/%m/%Y')

def splitting_age(age):
    if age < 20:
        return '< 20'
    elif 20 <= age < 30:
        return '20-29'
    elif 30 <= age <= 36:
        return '30-36'
    else:
        return '36 <'
    
df['period_age'] = df['Age'].apply(splitting_age)
df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13440\246795717.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Contract Valid Until'] = pd.to_datetime(df['Contract Valid Until'], format='%d/%m/%Y')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_13440\246795717.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['period_age'] = df['Age'].apply(splitting_age)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause,period_age
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,2019-01-01,6.333333,203.0,7400.0,36 <
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,2019-01-01,5.916667,165.0,1600.0,30-36
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,2019-01-01,5.916667,176.0,25600.0,30-36
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,2019-01-01,6.333333,203.0,210.0,30-36
5,20209,Ricardo Costa,37,Portugal,74,74,CD Tondela,750.0,4,Right,2.0,2.0,LCB,2017,2019-01-01,6.000000,181.0,1600.0,36 <
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2394,246465,Guerrero,16,Spain,63,76,CF Rayo Majadahonda,625.0,1,Left,1.0,3.0,CM,2018,2019-01-01,5.916667,165.0,1400.0,< 20
2395,246594,H. Massengo,16,France,62,75,AS Monaco,450.0,2,Right,1.0,2.0,CDM,2018,2021-01-01,5.833333,146.0,1100.0,< 20
2396,246599,Guillem Jaime,19,Spain,64,80,FC Barcelona,975.0,13,Right,1.0,3.0,RW,2018,2020-01-01,5.833333,154.0,2600.0,< 20
2397,246606,Fran García,18,Spain,64,79,Real Madrid,825.0,9,Left,1.0,2.0,LB,2018,2019-01-01,5.583333,139.0,2200.0,< 20
2398,246608,Fidalgo,21,Spain,65,75,Real Madrid,875.0,20,Right,1.0,3.0,CM,2016,2019-01-01,5.750000,150.0,2000.0,20-29

удаляем строки с пустыми значениями

In [33]:
df = df.dropna(subset=['Position', 'International Reputation', 'Release Clause', 'Value', 'Contract Valid Until'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2076 entries, 0 to 2398
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2076 non-null   int64
 1   Name                      2076 non-null   object
 2   Age                       2076 non-null   int64
 3   Nationality               2076 non-null   object
 4   Overall                   2076 non-null   int64
 5   Potential                 2076 non-null   int64
 6   Club                      2076 non-null   object
 7   Value                     2076 non-null   float64
 8   Wage                      2076 non-null   int64
 9   Preferred Foot            2076 non-null   object
 10  International Reputation  2076 non-null   float64
 11  Skill Moves               2076 non-null   float64
 12  Position                  2076 non-null   object
 13  Joined                    2076 non-null   int64
 14  Contract Valid Until      2076 non-null   datetime64[ns]
 15  Height                    2076 non-null   float64
 16  Weight                    2076 non-null   float64
 17  Release Clause            2076 non-null   float64
 18  period_age                2076 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(6), object(6)
memory usage: 324.4+ KB